<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <img src="./images/east.jpeg" align="right">
    <h1>The 5 Main Types of Patients</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at inventore rem error minima, eius molestias voluptas blanditiis neque et,<br> recusandae voluptatem tempora, veniam iste qui. Porro fugiat adipisci perspiciatis.</p>
    <div class="head">
        <div id="a" class="num">#1</div>
        <div id="b" class="num">#2</div>
        <div id="c" class="num">#3</div>
        <div id="d" class="num">#4</div>
        <div id="e" class="num">#5</div>
    </div>
    <div class="img">
        <div><img src="./images/sm.jpeg"></div>
        <div><img src="./images/sm.jpeg"></div>
        <div><img src="./images/sm.jpeg"></div>
        <div><img src="./images/sm.jpeg"></div>
        <div><img src="./images/sm.jpeg"></div>
    </div>
    <div class="text">
        <div id="first"><font align="center"><h4>Patients who<br> are trusting<br> individuals.</h4></font><br>Lorem ipsum, dolor<br> sit amet consectetur <br>adipisicing elit.<br> Quia eos obcaecati<br> officia perspiciatis <br>fuga sint laborum sequi <br>sed harum dolor cumque<br> et deserunt quasi <br>velit neque assumenda, <br>at omnis nemo!</div>
        <div id="sec"><font align="center"><h4>Patients who seeks a personal connection with their doctors.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eos natus architecto ea facilis accusantium laboriosam. Esse quisquam molestias est, blanditiis impedit, culpa animi architecto minima aut assumenda odit sint?</div>
        <div id="trd"><font align="center"><h4>Patients who always question doctors.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, velit. Omnis quaerat pariatur recusandae, exercitationem hic officiis. Maiores, ex excepturi? Aliquam cumque fuga similique officiis doloribus quos neque voluptas aut.</div>
        <div id="four"><font align="center"><h4>Patients who always perform their literature search.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam iusto deserunt autem modi qui eius porro omnis voluptas possimus aliquam assumenda ut suscipi…